# Quarkus

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.1

# Other

telegramBotApiVersion=6.9.7.1
lombokVersion=1.18.34
jaxbApiVersion=2.3.1