# Quarkus

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.1

# Other

telegramBotApiVersion=6.9.7.1
binanceConnectorVersion=3.2.0
guavaVersion=33.3.0-jre
lombokVersion=1.18.34
jaxbApiVersion=2.3.1